spring.application.name=productcatelog

spring.datasource.url=jdbc:mysql://localhost:3306/product-catalog
spring.datasource.username=root
spring.datasource.password=An@120102
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect